<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link
      rel="shortcut icon"
      href="assets/img/Raven-vs-crow-how-to-tell-them-apart.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Raven Forevah</title>
  </head>
  <body>
    <!-- Header / navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-ms fixed-top" style="background-color: #000000;">
      <ul class="nav nav-pills nav-justified container" >
        <li class="nav-item">
          <a style="background-color: #86817C; color: azure;font-family: 'Alegreya', serif;"
            class="nav-link active btn btn-outline-primary"
            aria-current="page"
            href="#"
          >
            Main Topic
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/" style="font-family: 'Alegreya', serif;">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/" style="font-family: 'Alegreya', serif;">Raven Photos Collection</a>
        </li>
      </ul>
    </nav>
    <!-- Main content -->
    <div class="bg-gradient">   
      <div class="container pt-3 vh-100 m-auto">
        <!-- Introduction -->
        <div class="row align-items-center align-right h-75">
          <div class="col introduction">
            <h1 class="display-1 fw-bold text-lg-start text-center text-sm-center" style="font-size: 75px;font-family: 'Alegreya', serif;">Raven VS Crow</h1>
            <p class="text-lg-start text-center text-sm-center" style="font-size: 25px;font-family: 'Alegreya', serif;">
                These two species, Raven and Crow, overlap widely throughout North America, and they look quite similar.<br>
                 But with a bit of practice, you can tell them apart.
            </p>
          </div>
          <div class="col text-center order-lg-last order-first">
            <img
              src="assets/img/Raven-vs-crow-how-to-tell-them-apart.jpg"
              alt="Raven VS Crow Pic"
              class="rounded-circle"
              height="500"
            />
          </div>
        </div>
        <!--  Articles -->
        <article>
        <div class="articles mt-3" style="color: azure;">
          <h2 class="introduction text-center" style="color: whitesmoke;font-family: 'Alegreya', serif;font-size: 40px;">Major Differences</h2>
          <div class="tambahan">
            <div class="row m-2" style="font-size: 20px;">
              <div class="col p-1 m-2">
                <div class="card border-0 shadow-sm" style="width: 18rem;background-color: #54504C;">
                  <img
                    src="assets/img/Crow-and-Raven-300x214.png"
                    class="card-img-top"
                    alt="Difference 1"
                    style="height: 105px;"
                  />
                  <div class="card-body">
                    <p class="card-text" style="font-family: 'Alegreya', serif;">
                      The beak of a raven is bigger and curvier. A crow’s beak will be more slender and sleeker looking. 
                      The raven’s throat feathers are also shaggier than the crow’s. 
                      Both will have feathers on the top of their beaks, the ravens’ being slightly shaggier than the crows.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col p-1 m-2">
                <div class="card border-0 shadow-sm" style="width: 18rem;background-color: #54504C;">
                  <img
                    src="assets/img/Crow-and-Raven-300x214 (1).png"
                    class="card-img-top"
                    alt="Difference 2"
                    style="height: 125px;"
                  />
                  <div class="card-body">
                    <p class="card-text" style="font-family: 'Alegreya', serif;">
                      Ravens and crows have different flight patterns. Crows will flap their wings a lot to fly, 
                      whereas the raven will ride the thermal currents in the atmosphere to soar around. When flying, the raven’s wings 
                      will make a swooshing sound from flapping and the crow has a quieter flight.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col p-1 m-2">
                <div class="card border-0 shadow-sm" style="width: 18rem;background-color: #54504C;">
                  <img
                    src="assets/img/Crows_vs_Raven_FInal-1280x638.jpg"
                    class="card-img-top"
                    alt="Difference 3"
                  />
                  <div class="card-body">
                    <p class="card-text" style="font-family: 'Alegreya', serif;">
                      Their voices can be one of the easiest ways to tell them apart. A crow will have a “caw-caw” and purring call that is typically even pitched. 
                      A raven will have a croaking/screaming bloody murder “groonk” call that is coarse and rattling sounding.<br>
                      <a href="https://kalkaskaconservation.org/news/2018/12/5/how-to-identify-a-raven-from-a-crow" style="color: aqua;">Click Here</a> to hear the sound bites.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col p-1 m-2">
                <div class="card border-0 shadow-sm" style="width: 18rem;background-color: #54504C;">
                  <img
                    src="assets/img/common-raven-vs-american-crow-1.png"
                    class="card-img-top"
                    alt="Difference 4"
                    style="height: 140px;"
                  />
                  <div class="card-body">
                    <p class="card-text" style="font-family: 'Alegreya', serif;">
                      A raven is larger than the crow,
                      and is about the size of a Red-tailed Hawk.
                      A crow’s tail feathers are the same length, so when it flies, the feathers spread out and look like a fan. A raven’s tail feathers are not the same length.
                        The middle feathers are slightly longer, so when the feathers are spread out, it is wedge-shaped.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
        <footer
          class="
            d-flex
            flex-wrap
            justify-content-between
            align-items-center
            py-3
            my-4
            border-top
          "
        >
          <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted" style="font-family: 'Alegreya', serif;">&copy; 2022 Raven</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
  <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</html>
